<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Empadaria</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Empadaria | Sobre Nós</title>
</head>

<body>
    <nav class="navbar bg-empadaria-dark" style="max-height: 80px; margin-bottom: 1px;">
        <a class="navbar-brand" href="index.html" style="position: absolute;">
            <img class="rounded" src="assets/img/logo.jpg" alt="Logo empadaria" width="80">
        </a>
        <div class="align-right" style="margin-left: auto">
            <button role="button" class="btn bg-transparent mx-3 rounded-circle" data-toggle="modal" data-target="#modal-profile">
                <span class="material-icons md-36">account_circle</span>
            </button>
            <button role="button" class="btn bg-transparent mx-3 rounded-circle" data-toggle="modal" data-target="#modal-cart">
                <span class="material-icons md-36">shopping_cart</span>
            </button>
        </div>
    </nav>
    <div class="container">
        <div class="modal right" id="modal-profile" tabindex="-1" role="dialog" aria-labelledby="modal-profile">
            <div class="modal-dialog sidebar" role="document">
                <div class="modal-content sidebar">
                    <div class="modal-header">
                        <span class="material-icons pr-4 md-36">account_circle</span>
                        <h3>Meu Perfil</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row bg-light py-3">
                            <div class="col-2">
                                <span class="material-icons md-36">edit</span>
                            </div>
                            <div class="col">
                                <h5>Editar Dados</h5>
                            </div>
                        </div>
                        <div class="row bg-light py-3">
                            <div class="col-2">
                                <span class="material-icons md-36">format_list_bulleted</span>
                            </div>
                            <div class="col">
                                <h5>Histórico de Pedidos</h5>
                            </div>
                        </div>
                        <div class="row bg-light py-3">
                            <div class="col-2">
                                <span class="material-icons md-36">credit_card</span>
                            </div>
                            <div class="col">
                                <h5>Dados de pagamento</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal right" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="modal-cart">
            <div class="modal-dialog sidebar" role="document">
                <div class="modal-content sidebar">
                    <div class="modal-header">
                        <span class="material-icons pr-4 md-36">shopping_cart</span>
                        <h3>Meu Carrinho</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row bg-light py-3">
                            <div class="col-4">
                                <img src="assets/img/empada.jpg" alt="Empada Gigante" class="w-100">
                            </div>
                            <div class="col-8">
                                <h5>Empada Gigante Frango</h5><br>
                                <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$14,90</b>
                                <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                            </div>
                        </div>
                        <div class="row bg-light py-3">
                            <div class="col-4">
                                <img src="assets/img/coca_350.jpg" alt="Empada Gigante" class="w-75">
                            </div>
                            <div class="col-8">
                                <h5>Coca 350ml</h5><br>
                                <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$4,90</b>
                                <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                            </div>
                        </div>
                        <div class="row bg-light py-3">
                            <div class="col-4">
                                <img src="assets/img/empada.jpg" alt="Empada Gigante" class="w-100">
                            </div>
                            <div class="col-8">
                                <h5>Empada Gigante Carne</h5><br>
                                <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$14,90</b>
                                <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                            </div>
                        </div>
                        <div class="row py-3 mx-2">
                            <h4>Sub Total: R$ 34,70</h4>
                        </div>
                        <a type="button" href="order_finalization.html" class="btn btn-success" style="border-radius: 10px; width: 100%; height: 43px; box-shadow: 2px 2px 3px 0px #404040;"><b>Confirmar Pedido<b></a>
                    </div>
                </div>
            </div>
        </div>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-white">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sobre Nós</li>
            </ol>
        </nav>

        <div class="row">

            <div id="coluna-esquerda" class="col py-3">
                <p class="w-100 py-3">
                    A Empadaria surgiu de um pequeno negócio entre 5 amigos que tinham em comum
                    a paixão por cozinhar e o objetivo de oferecer aos seus clientes conforto e 
                    qualidade a um preço acessível.
                </p>
                <img class="py-3 w-100" src="assets/img/empada-gourmet.jpg">
            </div>

            <div id="coluna-direita" class="col py-3">
                <img class="w-100 py-3" src="assets/img/massa-de-pao.jpg" alt="Uma bancada polvilhada com trigo. Sobre ela estão alguns utensílios de cozinha e uma tábua de madeira. Uma massa de pão está respousando sobre a tábua.">
                <p class="w-100 py-3">
                    Começamos na produção caseira de salgados, fomos muito bem recebidos por vocês, nossos
                    clientes e maiores parceiros, até que a massa cresceu e a Empadaria começou a trabalhar 
                    com panificação e confeitaria. 
                </p>
                <p class="w-100">
                    Tudo sendo produzido com muito carinho e com aquele toque 
                    caseiro inconfundível há 2 anos.
                </p>

            </div>
            
        </div>

    </div>

    <footer class="text-center text-white mt-3" style="background-color: #f1f1f1; bottom: 0;">
        <!-- Grid container -->
        <div class="container pt-4">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-link btn-floating btn-lg text-dark m-1"
              href="#!"
              role="button"
              data-mdb-ripple-color="dark"
              ><i class="fab fa-instagram"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-dark" href="">HCI2021-Grupo4</a>
        </div>
        <!-- Copyright -->
      </footer>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>