<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
    
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <title>Empadaria | Delivery</title>
</head>

<body>
    <nav class="navbar bg-empadaria-dark">
        <a class="navbar-brand" href="index.html">
            <img class="rounded" src="assets/img/logo.jpg" alt="Logo empadaria" width="80">
        </a>
        <div class="align-right">
            <button role="button" class="btn bg-transparent mx-3 rounded-circle" data-toggle="modal" data-target="#modal-profile">
                <span class="material-icons md-36">account_circle</span>
            </button>
            <button role="button" class="btn bg-transparent mx-3 rounded-circle" data-toggle="modal" data-target="#modal-cart">
                <span class="material-icons md-36">shopping_cart</span>
            </button>
        </div>
    </nav>

    <div class="container">

        <div class="modal right" id="modal-profile" tabindex="-1" role="dialog" aria-labelledby="modal-profile">
            <div class="modal-dialog sidebar" role="document">
                <div class="modal-content sidebar">
                    <div class="modal-header">
                        <span class="material-icons pr-4 md-36">account_circle</span>
                        <h3>Meu Perfil</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row bg-light py-3">
                            <div class="col-2">
                                <span class="material-icons md-36">edit</span>
                            </div>
                            <div class="col">
                                <h5>Editar Dados</h5>
                            </div>
                        </div>
                        <div class="row bg-light py-3">
                            <div class="col-2">
                                <span class="material-icons md-36">format_list_bulleted</span>
                            </div>
                            <div class="col">
                                <h5>Histórico de Pedidos</h5>
                            </div>
                        </div>
                        <div class="row bg-light py-3">
                            <div class="col-2">
                                <span class="material-icons md-36">credit_card</span>
                            </div>
                            <div class="col">
                                <h5>Dados de pagamento</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal right" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="modal-cart">
            <div class="modal-dialog sidebar" role="document">
                <div class="modal-content sidebar">
                    <div class="modal-header">
                        <span class="material-icons pr-4 md-36">shopping_cart</span>
                        <h3>Meu Carrinho</h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row bg-light py-3">
                            <div class="col-4">
                                <img src="assets/img/empada.jpg" alt="Empada Gigante" class="w-100">
                            </div>
                            <div class="col-8">
                                <h5>Empada Gigante Frango</h5><br>
                                <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$14,90</b>
                                <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                            </div>
                        </div>
                        <div class="row bg-light py-3">
                            <div class="col-4">
                                <img src="assets/img/coca_350.jpg" alt="Empada Gigante" class="w-75">
                            </div>
                            <div class="col-8">
                                <h5>Coca 350ml</h5><br>
                                <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$4,90</b>
                                <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                            </div>
                        </div>
                        <div class="row bg-light py-3">
                            <div class="col-4">
                                <img src="assets/img/empada.jpg" alt="Empada Gigante" class="w-100">
                            </div>
                            <div class="col-8">
                                <h5>Empada Gigante Carne</h5><br>
                                <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$14,90</b>
                                <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                            </div>
                        </div>
                        <div class="row py-3 mx-2">
                            <h4>Sub Total: R$ 34,70</h4>
                        </div>
                        <a type="button" href="order_finalization.html" class="btn btn-success" style="border-radius: 10px; width: 100%; height: 43px; box-shadow: 2px 2px 3px 0px #404040;"><b>Confirmar Pedido<b></a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal right" id="modal-produto" tabindex="-1" role="dialog" aria-labelledby="modal-produto">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-01.jpg", alt="Empada de frango">
                        <div class="col-8 pl-4 row">
                            <h6 class="card-title font-weight-bold">Empada de Frango Cremosa</h6>
                            <p class="sup card-text font-weight-light">Ingrediente 1, molho de tomate, ingrediente 3</p>
                            <h6 class="font-weight-bold">R$8,90</h6><br>
                            <button class="btn bg-empadaria-dark px-1 mx-3 rounded" data-dismiss="modal" aria-label="Close">Adicionar</button>
                            <span>
                                <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <img id="banner" src="assets/img/banner-empadas.jpg" alt="Banner: Mesa com empadas" width="100%">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-white">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Delivery</li>
            </ol>
        </nav>
        <div id="search-bar" class="row my-3">
            <div class="dropdown col">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                    Selecione a categoria...
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#categoria1">Frango</a>
                    <a class="dropdown-item" href="#categoria2">Carne</a>
                    <a class="dropdown-item" href="#categoria3">Palmito</a>
                </div>
            </div>
            <div class="input-group rounded mx-5 col">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                    aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon">
                    <i class="fas fa-search"></i>
                </span>
                <!--BS Icons-->
            </div>
        </div>
        <div id="categoria1">
            <div class="row my-3 justify-content-center">
                <div class="col-3">
                    <h3>Frango</h3>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-01.jpg", alt="Empada de frango">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Frango</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Frango, molho de tomate, milho</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-01.jpg", alt="Empada de frango">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Frango Cremosa</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Frango, molho de tomate, catupiry</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row justify-content-center">
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-01.jpg", alt="Empada de frango">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Frango Catupiry</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Frango, molho de tomate, catupiry</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-01.jpg", alt="Empada de frango">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Frango Bacon</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Frango, molho de tomate, bacon</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div id="categoria2">
            <div class="row my-3 justify-content-center">
                <div class="col-3">
                    <h3>Carne</h3>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-02.jpg" alt="Empada de carne">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Carne</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Carne, molho de tomate</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-02.jpg" alt="Empada de carne">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Carne Catupiry</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Carne, molho de tomate, catupiry</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row justify-content-center">
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-02.jpg" alt="Empada de carne">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Carne Bacon</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Carne, molho de tomate, bacon</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-02.jpg" alt="Empada de carne">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Carne Azeitona</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Carne, molho de tomate, azeitona</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>        

        <div id="categoria3">
            <div class="row my-3 justify-content-center">
                <div class="col-3">
                    <h3>Palmito</h3>
                </div>
            </div>
            <div class="row justify-content-center my-3">
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-03.jpg" alt="Empada de palmito">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Palmito</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Carne, molho de tomate</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-03.jpg" alt="Empada de palmito">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Palmito e Queijo</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Carne, molho de tomate, queijo</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="row justify-content-center">
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-03.jpg" alt="Empada de palmito">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Palmito e Bacon</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Carne, molho de tomate, bacon</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
                <a role="button" data-toggle="modal" data-target="#modal-produto" class="col mx-2 card bg-light">
                    <div class="row">
                        <img class="col-4 pl-0 pr-0" src="assets/img/products-03.jpg" alt="Empada de palmito">
                        <div class="col-8 pl-4 row" style="align-items: left;text-align: left;">
                            <div class="col-12">
                                <h6 class="card-title font-weight-bold">Empada de Palmito e Milho</h6>
                            </div>
                            <div class="col-12">
                                <p class="sup card-text font-weight-light">Carne, molho de tomate, milho</p>
                            </div>
                            <div class="col-12" style="justify-content: left;display: flex;">
                                <h6 class="font-weight-bold">R$8,90</h6>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <footer class="text-center text-white mt-3" style="background-color: #f1f1f1; bottom: 0;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright:
              <a class="text-dark" href="">HCI2021-Grupo4</a>
            </div>
            <!-- Copyright -->
          </footer>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>