<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Empadaria</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <title>Empadaria | Pagamento Confirmado</title>
    </head>
    <body>
        <nav class="navbar bg-empadaria-dark">
            <a class="navbar-brand" href="index.html">
                <img class="rounded" src="assets/img/logo.jpg" alt="Logo empadaria" width="80">
            </a>
            <div class="align-right">
                <button role="button" class="btn bg-transparent mx-3 rounded-circle" data-toggle="modal" data-target="#modal-profile">
                    <span class="material-icons md-36">account_circle</span>
                </button>
                <button role="button" class="btn bg-transparent mx-3 rounded-circle" data-toggle="modal" data-target="#modal-cart">
                    <span class="material-icons md-36">shopping_cart</span>
                </button>
            </div>
        </nav>

        <div class="row" style="justify-content: center; margin-top: 30px;">
            <div class="jumbotron" style="width: 450px;">
                <div class="container">
                    <div class="modal right" id="modal-profile" tabindex="-1" role="dialog" aria-labelledby="modal-profile">
                        <div class="modal-dialog sidebar" role="document">
                            <div class="modal-content sidebar">
                                <div class="modal-header">
                                    <span class="material-icons pr-4 md-36">account_circle</span>
                                    <h3>Meu Perfil</h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row bg-light py-3">
                                        <div class="col-2">
                                            <span class="material-icons md-36">edit</span>
                                        </div>
                                        <div class="col">
                                            <h5>Editar Dados</h5>
                                        </div>
                                    </div>
                                    <div class="row bg-light py-3">
                                        <div class="col-2">
                                            <span class="material-icons md-36">format_list_bulleted</span>
                                        </div>
                                        <div class="col">
                                            <h5>Histórico de Pedidos</h5>
                                        </div>
                                    </div>
                                    <div class="row bg-light py-3">
                                        <div class="col-2">
                                            <span class="material-icons md-36">credit_card</span>
                                        </div>
                                        <div class="col">
                                            <h5>Dados de pagamento</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="modal right" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="modal-cart">
                        <div class="modal-dialog sidebar" role="document">
                            <div class="modal-content sidebar">
                                <div class="modal-header">
                                    <span class="material-icons pr-4 md-36">shopping_cart</span>
                                    <h3>Meu Carrinho</h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row py-3 mx-2">
                                        <h4>Carrinho vazio!</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 style="text-align:center; margin-top:-20px;">Pedido Confirmado!</h3><br><br>
                    <h5>Endereço de Entrega:</h5>
                    <p> Avenida Dr. Carlos Botelho, 1610 - Centro, São Carlos - SP, 13560-250 </p>
                    <br>
                    <h5>Dados do Pagamento</h5>
                    <p> Visa - Final(8184), 11/24, Paulo Fernando </p>
                    <br>
                    <h5>Resumo do Pedido</h5>
                    <pre>1x Empada Gigante<br><b>R$ 14,90</b></pre>

                    <pre>1x Coca-Cola 350ml<br><b>R$ 4,90</b></pre>

                    <pre><b>Total:</b><br><b>R$ 19,80</b> </pre>

                    <br>
                    <h5>Previsão de Entrega: 15-25 min</h5>
                </div>
            </div>
        </div>

        <footer class="text-center text-white mt-3" style="background-color: #f1f1f1; bottom: 0;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright:
              <a class="text-dark" href="">HCI2021-Grupo4</a>
            </div>
            <!-- Copyright -->
          </footer>
    </body>
</html>
