<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Empadaria</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">

        <title>Empadaria | Finalização do Pedido</title>
        <style type="text/css">
            label {
                font-size: 0.8rem;
                color: #666;
            }
            .minified-prod-img {
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 0px;
                width: 100px;
                height: 75px;
            }
            .text-input {
                font-size: 16px;
                width: 100%;
                margin: 0;
                padding: 8px 8px 6px 8px;
                position: relative;
                display: block;
                outline: none;
                border: none;
                background: bottom left linear-gradient(#a9a9a9, #a9a9a9) no-repeat, bottom center linear-gradient(#a9a9a9, #a9a9a9) repeat-x, bottom right linear-gradient(#a9a9a9, #a9a9a9) no-repeat;
                background-size: 1px 1px, 1px 1px;
            }
        </style>

        <title>Empadaria | Delivery</title>

    </head>
    <body>
        <nav class="navbar bg-empadaria-dark">
            <a class="navbar-brand" href="index.html">
                <img class="rounded" src="assets/img/logo.jpg" alt="Logo empadaria" width="80">
            </a>
            <div class="align-right">
                <button role="button" class="btn bg-transparent mx-3 rounded-circle" data-toggle="modal" data-target="#modal-profile">
                    <span class="material-icons md-36">account_circle</span>
                </button>
                <button role="button" class="btn bg-transparent mx-3 rounded-circle" data-toggle="modal" data-target="#modal-cart">
                    <span class="material-icons md-36">shopping_cart</span>
                </button>
            </div>
        </nav>
        <div class="container" style="margin-top: 30px">
            <div class="modal right" id="modal-profile" tabindex="-1" role="dialog" aria-labelledby="modal-profile">
                <div class="modal-dialog sidebar" role="document">
                    <div class="modal-content sidebar">
                        <div class="modal-header">
                            <span class="material-icons pr-4 md-36">account_circle</span>
                            <h3>Meu Perfil</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="row bg-light py-3">
                                <div class="col-2">
                                    <span class="material-icons md-36">edit</span>
                                </div>
                                <div class="col">
                                    <h5>Editar Dados</h5>
                                </div>
                            </div>
                            <div class="row bg-light py-3">
                                <div class="col-2">
                                    <span class="material-icons md-36">format_list_bulleted</span>
                                </div>
                                <div class="col">
                                    <h5>Histórico de Pedidos</h5>
                                </div>
                            </div>
                            <div class="row bg-light py-3">
                                <div class="col-2">
                                    <span class="material-icons md-36">credit_card</span>
                                </div>
                                <div class="col">
                                    <h5>Dados de pagamento</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="modal right" id="modal-cart" tabindex="-1" role="dialog" aria-labelledby="modal-cart">
                <div class="modal-dialog sidebar" role="document">
                    <div class="modal-content sidebar">
                        <div class="modal-header">
                            <span class="material-icons pr-4 md-36">shopping_cart</span>
                            <h3>Meu Carrinho</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <div class="row bg-light py-3">
                                <div class="col-4">
                                    <img src="assets/img/empada.jpg" alt="Empada Gigante" class="w-100">
                                </div>
                                <div class="col-8">
                                    <h5>Empada Gigante Frango</h5><br>
                                    <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$14,90</b>
                                    <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                                </div>
                            </div>
                            <div class="row bg-light py-3">
                                <div class="col-4">
                                    <img src="assets/img/coca_350.jpg" alt="Empada Gigante" class="w-75">
                                </div>
                                <div class="col-8">
                                    <h5>Coca 350ml</h5><br>
                                    <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$4,90</b>
                                    <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                                </div>
                            </div>
                            <div class="row bg-light py-3">
                                <div class="col-4">
                                    <img src="assets/img/empada.jpg" alt="Empada Gigante" class="w-100">
                                </div>
                                <div class="col-8">
                                    <h5>Empada Gigante Carne</h5><br>
                                    <b class="bg-empadaria-dark px-2 mr-3 rounded bold">R$14,90</b>
                                    <i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                                </div>
                            </div>
                            <div class="row py-3 mx-2">
                                <h4>Sub Total: R$ 34,70</h4>
                            </div>
                            <a type="button" href="order_finalization.html" class="btn btn-success" style="border-radius: 10px; width: 100%; height: 43px; box-shadow: 2px 2px 3px 0px #404040;"><b>Confirmar Pedido<b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h4>Finalize o seu pedido</h4>
            </div>
            <div class="row" style="margin-top: 50px">

                <div class="col-8">

                    <div class="container">
                        <h5>Dados da entrega</h5>
                        <div class="row">
                            <div class="col-8" style="margin-top: 15px;">
                                <label for="address">Endereço</label>
                                <input name="address" type="text" class="text-input" placeholder="Nome da rua, avenida..."/>
                                <!--    aria-describedby="textExample1"-->
                                <!--<label class="form-label" for="formTextExample1">Example label</label>-->
                            </div>

                            <div class="col-4" style="margin-top: 15px;">
                                <label for="number">Número</label>
                                <input name="number" type="text" class="text-input" placeholder="da casa ou prédio"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4" style="margin-top: 15px;">
                                <label for="complement">Complemento</label>
                                <input name="complement" type="text" class="text-input" placeholder="Casa, apto., etc"/>
                            </div>
                            <div class="col-4" style="margin-top: 15px;">
                                <label for="neightborhood">Bairro</label>
                                <input name="neightborhood" type="text" class="text-input" placeholder="Nome do bairro"/>
                            </div>
                            <div class="col-4" style="margin-top: 15px;">
                                <label for="cep">CEP</label>
                                <input name="cep" type="text" class="text-input" placeholder="Apenas números"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3" style="margin-top: 15px;">
                                <label for="city">Cidade</label>
                                <input name="city" type="text" class="text-input" placeholder="Cidade"/>
                            </div>
                            <div class="col-2" style="margin-top: 15px;">
                                <label for="state">Estado</label>
                                <input name="state" type="text" class="text-input" placeholder="Estado"/>
                            </div>
                            <div class="col-7" style="margin-top: 15px;"></div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="container">
                        <h5>Dados do Cartão</h5>
                        <div class="row">
                            <div class="col-6" style="margin-top: 15px;">
                                <label for="creditNumber">Número do Cartão</label>
                                <input name="creditNumber" type="text" class="text-input" placeholder="XXXX XXXX XXXX XXXX"/>
                            </div>

                            <div class="col-4" style="margin-top: 15px;">
                                <label for="dueDate">Validade</label>
                                <input name="dueDate" type="text" class="text-input" placeholder="MM/AA"/>
                            </div>

                            <div class="col-2" style="margin-top: 15px;">
                                <label for="card_cvv">CVV</label>
                                <input name="card_cvv" type="text" class="text-input" placeholder="xxx"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-10" style="margin-top: 15px;">
                                <label for="nameOnCard">Nome Completo</label>
                                <input name="nameOnCard" type="text" class="text-input" placeholder="Como impresso no cartão"/>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-1"></div>

                <div class="col-3" style="padding-left: 0px"> 
                    <div class="row" style="padding: 0.5rem 0.5rem; background-color: #f1f1f1;">
                        <div class="col-5" style="padding-left: 10px; padding-right: 0px;">
                            <img src="assets/img/empada.jpg" alt="Empada Gigante" class="minified-prod-img">
                        </div>
                        <div class="col-7">
                            <h6>Empada Gigante</h6>
                            <b style="box-sizing: border-box; background-color: orange; border-radius: 10px;">&nbsp;R$ 14,90&nbsp;</b> &nbsp;&nbsp;<i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                        </div>
                    </div>
                    <div class="row" style="padding: 0.5rem 0.5rem; background-color: #f1f1f1;">
                        <div class="col-5" style="padding-left: 10px; padding-right: 0px;">
                            <img src="assets/img/coca_350.jpg" alt="Lata de CocaCola" class="minified-prod-img">
                        </div>
                        <div class="col-7">
                            <h6>Coca-Cola 350ml</h6>
                            <b style="box-sizing: border-box; background-color: orange; border-radius: 10px;">&nbsp;R$ 4,90&nbsp;</b> &nbsp;&nbsp;<i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                        </div>
                    </div>
                    <div class="row" style="padding: 0.5rem 0.5rem; background-color: #f1f1f1;">
                        <div class="col-5" style="padding-left: 10px; padding-right: 0px;">
                            <img src="assets/img/empada.jpg" alt="Paris" class="minified-prod-img">
                        </div>
                        <div class="col-7">
                            <h6>Empada Gigante</h6>
                            <b style="box-sizing: border-box; background-color: orange; border-radius: 10px;">&nbsp;R$ 14,90&nbsp;</b> &nbsp;&nbsp;<i class="fas fa-minus fa-xs"></i> &nbsp;<b>1</b> &nbsp;<i class="fas fa-plus fa-xs"></i>
                        </div>
                    </div>
                    <br>
                    <p>Sub Total: R$ 34,70</p>
                    <p>Desconto: -R$ 0,00</p>
                    <p>Frete: R$ 3,00</p>
                    <br>
                    <h5> Total: R$ 37,70</h5>
                    <a type="button" class="btn btn-success" style="border-radius: 10px; width: 100%; height: 43px; box-shadow: 2px 2px 3px 0px #404040;" href="order_finalization_2.html"><b>Confirmar Pedido<b></a>
                </div>
            </div>
        </div>
        <footer class="text-center text-white mt-3" style="background-color: #f1f1f1; bottom: 0;">
            <!-- Grid container -->
            <div class="container pt-4">
              <!-- Section: Social media -->
              <section class="mb-4">
                <!-- Facebook -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-facebook-f"></i
                ></a>
          
                <!-- Instagram -->
                <a
                  class="btn btn-link btn-floating btn-lg text-dark m-1"
                  href="#!"
                  role="button"
                  data-mdb-ripple-color="dark"
                  ><i class="fab fa-instagram"></i
                ></a>
              </section>
              <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
          
            <!-- Copyright -->
            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright:
              <a class="text-dark" href="">HCI2021-Grupo4</a>
            </div>
            <!-- Copyright -->
          </footer>
    </body>
</html>
